# kJavaTarea1

Tarea1/: Enlace Diagrama UML  pom.xml
Tarea1/src/main/java/com/juego/: ArmaConducta.java  ArmaNo.java  ArmaSi.java  AyudanteNpc.java  Bat.java  CloneFactory.java  Heroe.java  ItemsConducta.java  ItemsNo.java  ItemsSi.java  MagiaConducta.java  MagiaNo.java  MagiaSi.java  Monster.java  PeleaConducta.java  PeleaNo.java  PeleaSi.java  Villano.java  cliente.java  enemigo.java  entidad.java  jugador.java  main.java  mapa.java  mundo.java  personaje.java
Tarea1/src/main/resources/archetype-resources/: pom.xml
Tarea1/src/test/java/com/juego/: jugadorTest.java  mundoTest.java
